object fDocumentos: TfDocumentos
  Left = 254
  Height = 569
  Top = 95
  Width = 729
  ActiveControl = Panel1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Documentos'
  ClientHeight = 569
  ClientWidth = 729
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.30'
  object sbVisualizar: TSpeedButton
    Left = 600
    Height = 64
    Top = 496
    Width = 123
    Caption = 'Visualizar'
    Glyph.Data = {
      36240000424D3624000000000000360000002800000030000000300000000100
      2000000000000024000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFBFBFBFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFB9BBBCFF95A2A3FFBFC1
      C1FFF4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFFAEB6BAFF2391BCFF3BA6C6FF5D9F
      A9FF909B9BFFDDDDDDFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7B7FFE2E3E4FF7DCAE6FF46C3E9FF40B5
      DBFF489AB6FF68949AFFA1A7A8FFE3E3E3FFF8F8F8FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFB2B2B2FFFFFFFFFFF3F6F8FF79C6E3FF34D1
      F6FF45B6D7FFA3B0B2FF8D9EA1FF8D8D8DFFADADADFFC9C9C9FFE0E0E0FFF6F6
      F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF3F3F3FFC5C5C5FFFFFFFFFFFEFCFAFFF4F5F7FF92D6
      E8FFA7CED4FFCEC8C7FFC6C4C4FFBEBEBEFFB5B5B5FFC0C0C0FFBBBBBBFFABAB
      ABFFA2A2A2FFB4B4B4FFD3D3D3FFEDEDEDFFF9F9F9FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFD7D6D6FFE0E0E0FFFFFFFFFFF9F9F9FFFDFCFBFFFDF5
      F4FFE5E0DFFFE4E5E5FFD6D6D6FFC5C5C5FFBBBBBBFFC3C3C3FFE7E7E7FFFFFF
      FFFFFFFFFFFFDDDDDDFFB5B5B5FFA2A2A2FFA3A3A3FFB1B1B1FFC3C3C3FFDEDE
      DEFFF4F4F4FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFAAAFAFFFFDFDFDFFFDFDFCFFFAFAFAFFFAFAFAFFFCFC
      FCFFFAFAFAFFE8E8E8FFEFEFEFFFE4E4E4FFC7C7C7FFBDBDBDFFB4B4B4FFC3C3
      C3FFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FFDFDFDFFFB6B6
      B6FF989898FFA1A1A1FFC0C0C0FFD7D7D7FFEEEEEEFFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEAEAEAFF8FC5C9FFFFFFFFFFFCFBFBFFFCFCFCFFFCFCFCFFFBFB
      FBFFFCFCFCFFFBFBFBFFEFEFEFFFEDEDEDFFF1F1F1FFD4D4D4FFC2C2C2FFBEBE
      BEFFBFBFBFFFD6D6D6FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF1F1F1FFD6D6D6FFBEBEBEFFADADADFF9C9C9CFFABABABFFC8C8
      C8FFEBEBEBFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8AB8BBFFB2F7FCFFFFFFFFFFFAFAFAFFF8F8F8FFFAFAFAFFFCFC
      FCFFFEFEFEFFFEFEFEFFFFFFFFFFF0F0F0FFEDEDEDFFF8F8F8FFDADADAFFC3C3
      C3FFC1C1C1FFA5A5A5FFC7C3C2FFFAF9F9FFFFFFFFFFFDFDFDFFFDFDFDFFFDFD
      FDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8E8E8FFBEBE
      BEFFA0A0A0FFF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFCBD2D3FF57E1E9FFDCF4F4FFFFFFFFFFF6F6F6FFC5C5C5FFC5C5C5FFCCCC
      CCFFDBDBDBFFF2F2F2FFF7F7F7FFFCFCFCFFF7F7F7FFEFEFEFFFF8F8F8FFEAEA
      EAFFCDCCCCFFBBBBBCFF8CADBBFFBEC2C4FFE9E8E8FFFFFFFFFFFFFFFFFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFA3A3A3FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8
      F8FF76BDC1FF91FAFBFFE9F2F1FFFFFFFFFFF7F7F7FFDFDFDFFFD8D8D8FFD0D0
      D0FFD9D9D9FFD2D2D2FFD5D5D5FFDEDEDEFFECECECFFDEDEDEFFDCDCDCFFF6F6
      F6FFFAF2F1FFBDD7DCFF46C2DEFFB5B7B9FFBDBBBAFFDEDEDEFFF9F9F9FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7
      F7FFAEAEAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EC0
      C2FF6BFFFFFF9CE6E6FFF4F7F6FFFFFEFEFFFCFCFCFFFFFFFFFFFFFFFFFFFEFE
      FEFFFFFFFFFFECECECFFEEEEEEFFE7E7E7FFC4C4C4FFC3C3C3FFBCBCBCFFC6C3
      C3FFCFEBF0FFAAF7FFFFB6E4EBFFCDC8C6FFBDBDBDFFB1B1B1FFC4C4C4FFF6F6
      F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDB
      DBFFD3D3D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FF6AD2
      D4FF93FFFFFFA8E0E0FFFDFAFAFFFFFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFFFFFFFFFEFEFEFFE1E1E1FFF5F5F5FFE3E2E2FFD0CB
      CBFFB1DDE4FFB5E8F0FFFFFAF8FFE9E9E9FFCFCFCFFFC1C1C1FFB4B4B4FFBFC0
      C0FFECECEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C5
      C5FFE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FBEBEFF88FF
      FFFF94F7F7FFC4E6E6FFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFEFFFFF9F8FFE6E6E6FFF7F7F7FFF6F6F6FFDADADAFFC8C8C8FFB9B9
      B9FFB4B3B3FFC2C2C2FFFFF9F6FFFFFBF8FFFDFCFCFFFFFFFFFFFFFFFFFFB5B5
      B5FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCAD2D2FF6BF6F6FF9CFF
      FFFF94F2F2FFE1ECECFFFFFFFFFFF8F8F8FFF4F4F4FFF0F0F0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFDFDFFF2F2F2FFEFEFEFFFFAFAFAFFEBEBEBFFDBD3
      D1FF7AABC1FF7093A4FF609EB8FF9CCADDFFDFDBDCFFE9E1DEFFFEFDFDFFA8A8
      A8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FF7AC2C2FF9AFFFFFF9AFF
      FFFF9CEFEFFFF5F7F7FFFFFFFFFFE3E3E3FFB3B3B3FFC6C6C6FFD5D5D5FFE5E5
      E5FFF0F0F0FFF9F9F9FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F5F5FFEFEFEFFFF8F7F6FFEBF1
      F2FF5BBAD9FFA5BBC5FF7BA8BCFF329EC6FF43B1D5FF8DC2D3FFC3C3C4FFA7A5
      A4FFF6F6F6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9BC0C0FF77FFFFFF9FFFFFFF95FF
      FFFFA6ECECFFFDFDFDFFFFFFFFFFEFEFEFFFCECECEFFE1E1E1FFCECECEFFB9B9
      B9FFD0D0D0FFCECECEFFD5D5D5FFE1E1E1FFEBEBEBFFF7F7F7FFFCFCFCFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFDDF0F2FF90E8
      F6FFCEEEF4FFE2DDDBFFCFC8C5FFC2BEBCFF729DABFF12A5D2FF429CC2FF8690
      98FFB6B3B1FFE8E8E8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F0FF6ED6D6FF9DFFFFFF9BFFFFFF92FD
      FDFFB0EAEAFFFFFDFDFFFFFFFFFFFEFEFEFFFDFDFDFFFFFFFFFFFDFDFDFFE9E9
      E9FFDDDDDDFFD4D4D4FFDADADAFFC3C3C3FFD0D0D0FFDADADAFFE6E6E6FFFDFD
      FDFFFDFDFDFFECECECFFF5F5F5FFFCFCFCFFFFFFFFFFFFFFFFFFFCFFFFFFE2ED
      EFFFF6F3F2FFF4F4F4FFE2E2E3FFCFCECEFFC9C1BFFF929FA5FF53A2C1FF4597
      BEFF758F9EFFAEAEADFFE0E0DFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8BC0C0FF89FFFFFF9DFFFFFF9AFFFFFF8CF5
      F5FFBEEAEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFEFFFDFDFDFFFBFBFBFFE8E8E8FFE9E9E9FFDADADAFFE1E1E1FFFDFD
      FDFFE9E9E9FFBDBDBDFFD3D3D3FFD4D4D4FFDEDEDEFFE9E9E9FFFDFCFCFFFEFC
      FCFFF6F6F6FFECECECFFFFFFFFFFEFEFEFFFD6D6D6FFCCC9C7FFAFAAA8FF7498
      A6FF44ACD5FF628AA2FFA7A5A4FFE1E1E1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC6D0D0FF6FF9F9FF9DFFFFFF9AFFFFFF9AFFFFFF8DEE
      EEFFD4E9E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFFFAFAFAFFFFFF
      FFFFF0F0F0FFE2E2E2FFD8D8D8FFD3D3D3FFCCCCCCFFC2C2C2FFD4D4D4FFCACA
      CAFFD3D3D3FFD7D7D7FFCFCFCFFFEDEDEDFFF9F9F9FFE1E1E2FFD1D0CFFFBCB9
      B7FF91A1A7FF4FA4C6FF5D93ADFFACA9A9FFE2E2E2FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFF80C2C2FF9AFFFFFF9BFFFFFF99FFFFFF98FFFFFF94EA
      EAFFEDF0F0FFFFFFFFFFEDEDEDFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCFCFCFFF7F7F7FFE5E5E5FFD3D3D3FFDBDBDBFFD6D6
      D6FFCFCFCFFFCACACAFFBABABAFFC5C5C5FFEAEAEAFFFFFFFFFFEAEAEAFFD3D3
      D2FFC9C2C0FF8B9DA4FF329EC8FF75909FFFC1BFBEFFFAFAFAFFFFFFFFFFFFFF
      FFFFFFFFFFFFA2BFBFFF76FAFAFF9EFFFFFF99FFFFFF99FFFFFF94FFFFFFA8E6
      E6FFFDFBFBFFFEFEFEFFD8D8D8FFCECECEFFDADADAFFCFCFCFFFE0E0E0FFE7E7
      E7FFF3F3F3FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFBFB
      FBFFFBFBFBFFFCFCFCFFF4F4F4FFEAEAEAFFF2F2F2FFDBDBDBFFF7F7F7FFF9F9
      F9FFDDDDDDFFCDC6C3FF88AAB8FF129CCBFF8F9CA0FFE8E8E8FFFFFFFFFFFFFF
      FFFFEEEEEEFF6DD8D8FF9DFFFFFF9AFFFFFF99FFFFFF99FFFFFF92FDFDFFC0EB
      EBFFFFFEFEFFFDFDFDFFEEEEEEFFC9C9C9FFD6D6D6FFB7B7B7FFC1C1C1FFB7B7
      B7FFCBCBCBFFCFCFCFFFDDDDDDFFDEDEDEFFF1F1F1FFFAFAFAFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA6A6A6FFBDBDBDFFECEC
      ECFFFFFFFFFFE9E7E7FFD2CECEFF3DB6DBFF668F9EFFE5E4E4FFFFFFFFFFFFFF
      FFFF87BFBFFF8BFFFFFF9DFFFFFF99FFFFFF99FFFFFF99FFFFFF92F7F7FFD2F0
      F0FFFFFFFFFFF1F1F1FFF2F2F2FFFDFDFDFFFFFFFFFFF4F4F4FFFFFFFFFFF1F1
      F1FFE3E3E3FFD1D1D1FFC2C2C2FFC1C1C1FFCDCDCDFFCACACAFFE4E4E4FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFB9B9B9FFFFFFFFFFE5E5
      E5FFD8D8D8FFFFFFFFFFFFFAF7FF9EBFCCFF7B92A1FFF3F3F3FFFFFFFFFFC3CD
      CDFF6EFAFAFF9EFFFFFF99FFFFFF99FFFFFF99FFFFFF99FFFFFF92F2F2FFDFF1
      F1FFFFFFFFFFECECECFFC1C1C1FFCACACAFFD1D1D1FFD5D5D5FFDEDEDEFFFDFD
      FDFFFFFFFFFFF9F9F9FFF6F6F6FFF1F1F1FFE7E7E7FFDFDFDFFFEFEFEFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7D7D7FFD7D7D7FFFFFFFFFFFFFF
      FFFFF9F9F9FFD1D0CFFFC2DBE4FF60A2BFFFD6D8DAFFFFFFFFFFFAFAFAFF80C3
      C3FF9CFFFFFF9BFFFFFF99FFFFFF99FFFFFF99FFFFFF98FFFFFF91EDEDFFECF4
      F4FFFFFFFFFFEDEDEDFFE1E1E1FFD0D0D0FFC3C3C3FFC3C3C3FFC1C1C1FFC8C8
      C8FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2C2C2FFEAEAEAFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE9EDEFFFF3F3F3FFFFFFFFFFFFFFFFFFBCD0D0FF62FF
      FFFF9FFFFFFF9FFFFFFF9BFFFFFF99FFFFFF99FFFFFF95FEFEFF9BE3E3FFF9F9
      F9FFFFFFFFFFF1F1F1FFF6F6F6FFFFFFFFFFFFFFFFFFE8E8E8FFE3E3E3FFEBEB
      EBFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0B0B0FFFCFCFCFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4FFB3D5
      D5FF7FDCDCFF82FFFFFF94FFFFFF9FFFFFFF9BFFFFFF91FAFAFFB3E4E4FFFFFE
      FEFFF9F9F9FFBFBFBFFFCACACAFFDEDEDEFFE8E8E8FFF0F0F0FFF4F4F4FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA7A7A7FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFD6E3E3FF7FCFCFFF74FFFFFF97FFFFFF95F7F7FFDBECE9FFFFFF
      FFFFFFFFFEFFF1F1F1FFD7D7D7FFCBCBCBFFBABABAFFBDBDBDFFC5C5C5FFC8C8
      C8FFD4D4D4FFE6E6E6FFFBFBFBFFFFFFFFFFF7F7F7FFFFFFFFFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FFC5C5C5FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFD3DDDDFFA3D5D5FF76EFF0FFB2E6F6FFEAF9
      FFFFF8FDFFFFFFFFFFFFFFFFFFFFFCF9F8FFF7F5F4FFE7E6E6FFEDEDEDFFDEDE
      DEFFC8C8C8FFCECECEFFEFEFEFFFE6E6E6FFCDCDCDFFD2D2D2FFE6E6E6FFFBFB
      FBFFFBFBFBFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFB9B9B9FFE7E7E7FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDCACCFF66D4FEFF4ACB
      FFFF53CBFFFF8ADAFFFFBAE9FFFFF0FBFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFFFCF8F6FFFFFFFDFFFEFEFDFFE4E4E4FFDADADAFFC9C9C9FFEAEAEAFFD6D6
      D6FFC5C5C5FFD1D1D1FFD9D9D9FFFBFBFBFFEEEEEEFFF3F3F3FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAFFFBFBFBFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACB7BDFF8ADEFFFFAEE7
      FFFFBFEBFFFF9EE0FFFF3FBEFFFF30B7FFFF4DC0FFFF66C7FFFF7CCDFFFFA7DD
      FFFFD8F1FFFFFBFEFFFFFFFFFFFFFFFFFBFFFFFCF8FFF7F4F1FFFFFFFDFFF0F0
      EFFFD2D2D2FFCBCBCBFFD1D1D1FFD1D1D1FFCBCBCBFFCCCCCCFFDEDEDEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94ABB6FFBAF2FFFFA2E0
      FFFFC6ECFFFFE2F5FFFFBBE6FFFF24B0FFFF4CBDFFFF55BFFFFF46B8FFFF26A9
      FFFF4CB6FFFF59B8FFFF86CAFFFFA9D9FFFFC4E5FFFFE0F2FFFFF6FBFFFFFFFF
      FFFFFFFEF8FFFAF7F4FFFDFCFBFFF3F3F3FFE1E1E1FFDADADAFFE0E0E0FFFFFF
      FFFFFFFFFFFFFFFFFFFFF7F7F7FFBEBEBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FF93B5C6FF93E2FFFF9FDD
      FFFFE7F7FFFFF3FBFFFFD6F0FFFF55BEFFFFB9E4FFFFCAEAFFFFA0D8FFFF91D2
      FFFFAADBFFFF72C2FFFF64BAFFFF39A5FFFF4AABFFFF3EA2FFFF4EA8FFFF7DBD
      FFFFB3D8FFFFE2F1FFFFFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFD9D9D9FFD8D8D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF7DBBDDFF86D9FFFFDFF3
      FFFFFFFFFFFFF4FBFFFF65C4FFFF67C3FFFF87CFFFFF84CCFFFF88CDFFFFB0DD
      FFFF84C9FFFFB3DDFFFF73BEFFFF74BEFFFFA9D5FFFF7BBDFFFF3599FFFF3496
      FFFF3796FFFF459AFFFF67AAFFFF97C4FFFFB2D2FFFFCBE0FFFFDEEBFFFFF6F9
      FFFFFFFFFFFFFFFFFFFFB9B8B6FFF0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCFD1FF70D3FFFF45BFFFFF80D3
      FFFFA9DEFFFFDDF2FFFF85CEFFFF42B1FFFF4BB4FFFF4BB1FFFF4FB2FFFF69BC
      FFFF8BCAFFFF8AC8FFFFAAD6FFFF82C2FFFF76BBFFFF7FBEFFFF439DFFFF499E
      FFFF489BFFFF4697FFFF4294FFFF3C8DFFFF408DFFFF478FFFFF4B8FFFFF5A96
      FFFF84B0FFFFB1CCFFFF979DA8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E5E6FFA5B9C4FF98BED7FF60AE
      E1FF3FB1FFFF4DBDFFFF54BEFFFF4FB9FFFF56B9FFFF56B5FFFF55B2FFFF51AF
      FFFF4CABFFFF54ADFFFF6CB6FFFF64B1FFFFB8DBFFFF7BBAFFFF4DA0FFFF52A0
      FFFF529EFFFF529CFFFF529AFFFF5298FFFF5195FFFF5092FFFF4F8FFFFF4D8C
      FFFF4B88FFFF3576F9FFB5B9C4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3
      F3FFD1D4D7FF97ACBBFF79A4C5FF6AA4D1FF66AAE4FF55ACF6FF54B3FFFF4EAF
      FFFF53AFFFFF5CB0FFFF5CACFFFF5FADFFFFA8D1FFFF6BAFFFFF59A4FFFF5CA3
      FFFF5CA1FFFF5B9FFFFF5B9DFFFF5B9BFFFF5B99FFFF5B97FFFF5B94FFFF5A92
      FFFF5F96FFFF4A7AE2FFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FFE1E2E3FFB8BFC6FF8CAA
      C7FF5D9DDBFF449CFBFF49A4FFFF56ABFFFF5DABFFFF68AEFFFF6AACFFFF68A8
      FFFF68A5FFFF66A3FFFF65A1FFFF649EFFFF649BFFFF649AFFFF6498FFFF6597
      FFFF6399FFFF4F76C4FFF0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF5F5F5FFD2D4D6FF9DABBBFF7D9DC1FF6C97CDFF699CDFFF5998EEFF5EA3
      FFFF5CA0FFFF63A3FFFF70A7FFFF73A6FFFF6EA1FFFF6D9FFFFF6D9CFFFF709E
      FFFF5792FFFF617DB8FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6FFE4E5E6FFB7BC
      C4FF859CC2FF5988D6FF4080F1FF4E8BFCFF6DA1FFFF73A4FFFF71A2FFFF7CAA
      FFFF4082FFFF949DB2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF6F6F6FFDDDEE0FFC0C4CCFFA9B1C2FF96A4C1FF849BCBFF4D7F
      E2FF4375E0FFD3D3D4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E6
      E7FFD1D3D6FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    NumGlyphs = 0
    OnClick = sbVisualizarClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 729
    Align = alTop
    ClientHeight = 50
    ClientWidth = 729
    TabOrder = 0
    object sbSalir: TSpeedButton
      Left = 688
      Height = 33
      Top = 8
      Width = 33
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00585C
        5A86535755FF555957FF565A58FF575B59FF585C5AFF585C5AFF585C5AFF585C
        5AFF585C5AFF585C5AFF585C5AFF585C5AFF575B59FF5D615F86FFFFFF01FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00424544FFA7ACA9FFB5BC
        B9FFBBC2BFFFBFC5C2FFC0C6C4FFC1C7C4FFC1C7C5FFC1C8C5FFC1C8C5FFC2C8
        C5FFC1C8C5FFC1C8C5FFC0C6C3FF5D615FFFFFFFFF04FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00505452FFC5C5C5FF959695FF949696FFC0C4
        C2FFC8CDCBFFCDD2D0FFCFD3D2FFD0D4D2FFD0D4D3FFD0D4D3FFD0D4D3FFD0D4
        D2FFCED2D1FF696C6AFFFFFFFF0AFFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00535755FFC3C3C3FFADADADFFACACACFF7A7B7BFF888B8AFFC2C6
        C5FFD5D9D8FFDADEDDFFDDE1E0FFDEE2E0FFDEE2E1FFDEE1E0FFDBDFDEFF777A
        78FFFFFFFF11FFFFFF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFC4C4C4FFAAAAAAFFAAAAAAFFABABABFF979797FF636464FF838685FFC2C5
        C4FFE2E4E3FFE8EAE9FFEAECEBFFEAECEBFFE7E9E8FF858886FFFFFFFF18FFFF
        FF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00535755FFC4C4C4FFAAAA
        AAFFAAAAAAFFA5A5A5FF9F9F9FFF9C9C9CFF7E7E7EFF656665FF9A9B9AFFD4D4
        D4FFEFF0F0FFF3F4F4FFF0F1F0FF929594FFFFFFFF1F0303A6830000A6D1FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00535755FFC4C4C4FFAAAAAAFFAAAAAAFFA3A3
        A3FF9C9C9CFF969696FF929292FF989898FF949494FFB9BAB9FFDCDDDDFFF7F8
        F8FFF6F7F6FF999B9EFF1111ACB60F0FAFF60000A5F7FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00535755FFC4C4C4FFAAAAAAFFA8A8A8FFA1A1A1FF9A9A9AFF9393
        93FF8E8E8EFF949494FFA4A4A4FFC8C8C8FFE8E8E8FFFAFBFBFFE7E7F3FF2122
        A5FF1A1AB8F73939D5FF0000A6F90000A5FB0000A5FB0000A5E7FFFFFF005357
        55FFC4C4C4FFAAAAAAFFA6A6A6FF9F9F9FFF9D9D9DFF8E8E8EFF8A8A8AFF9292
        92FFC6C6C6FFF7F8F8FFFBFBFBFFD8D8F0FF1B1BAFFF2627C0FF3535D7FF4343
        D9FF4444D9FF4747D9FF4A4ADAFF0000A5F8FFFFFF00535755FFC4C4C4FFAAAA
        AAFFA4A4A4FF9D9D9DFFB0B0B0FFB5B5B5FF808080FF8C8C8CFFC6C6C6FFF9FA
        FAFFC1C1E7FF1111ABFF3131C9FF3131D6FF0404CDFF0202CCFF0202CCFF0202
        CCFF5454DDFF0000A5F8FFFFFF00535755FFC4C4C4FFA9A9A9FFA2A2A2FF9B9B
        9BFF959595FFBFBFBFFFABABABFF808080FFC2C2C2FFF9FAFAFF2F2FB6FF3737
        C5FF5D5DDEFF3232D6FF2E2ED5FF2323D3FF1818D1FF2121D3FF7878E4FF0303
        A6F8FFFFFF00535755FFC4C4C4FFA7A7A7FFA1A1A1FF9A9A9AFF939393FF9494
        94FFC8C8C8FF909090FFB9B9B9FFF9FAFAFFDBDBF1FF2121B1FF5555CEFF7272
        E3FF4D4DDBFF4C4CDBFF4F4FDCFF4D4DDBFF9191E9FF0202A6F8FFFFFF005357
        55FFC4C4C4FFA6A6A6FF9F9F9FFF989898FF919191FF898989FF888888FFB7B7
        B7FFBCBCBCFFF9FAFAFFFCFCFCFFEEEEF7FF3E3EBBFF5353C6FF8E8EE8FF9797
        EAFF9E9EECFF9E9EECFF9E9EECFF0000A5F8FFFFFF00535755FFC4C4C4FFA4A4
        A4FF9D9D9DFF969696FF8F8F8FFF8A8A8AFFAAAAAAFFB3B3B3FFC2C2C2FFF9FA
        FAFFFCFCFCFFFCFCFCFFF8F8F9FF4243A4FF4848C1F7A7A7EBFF1313AEF70303
        A6FC0404A6FC0000A5F0FFFFFF00535755FFC3C3C3FFA2A2A2FF9B9B9BFF9494
        94FF8D8D8DFFA5A5A5FFA2A2A2FF8E8E8EFFBFBFBFFFF9FAFAFFFCFCFCFFFCFC
        FCFFFAFAFAFF9FA1A0FF2D2DB57E3737B9F81010ABFB0000A4080000A4080000
        A404FFFFFF00535755FFC1C1C1FFA0A0A0FF999999FF919191FF898989FF8181
        81FF7B7B7BFF818181FFBABABAFFF9FAFAFFFCFCFCFFFCFCFCFFFAFAFAFF9FA1
        A0FFFFFFFF250B0BA8430000A6A2FFFFFF00FFFFFF00FFFFFF00FFFFFF005357
        55FFBFBFBFFF9C9C9CFF929292FF898989FF818181FF7A7A7AFF747474FF7A7A
        7AFFB4B4B4FFF9F9F9FFFCFCFCFFFCFCFCFFFAFAFAFF9FA1A0FFFFFFFF25FFFF
        FF04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00535755FFB9B9B9FF9494
        94FF8A8A8AFF818181FF797979FF727272FF6C6C6CFF737373FFADADADFFF9F9
        F9FFFCFCFCFFFCFCFCFFFAFAFAFF9D9F9EFFFFFFFF24FFFFFF04FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00535755FFB1B1B1FF8E8E8EFF838383FF7A7A
        7AFF727272FF6A6A6AFF666666FF6C6C6CFFA2A2A2FFF7F8F8FFFAFBFBFFFAFB
        FBFFF8F9F9FF969998FFFFFFFF20FFFFFF04FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00535755FFAAAAAAFF888888FF7E7E7EFF757575FF6C6C6CFF6666
        66FF606060FF626262FF909090FFF4F5F5FFF6F7F7FFF6F7F7FFEDEFEFFF8184
        82FFFFFFFF16FFFFFF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00595D
        5B85535755FF535755FF535755FF535755FF535755FF535755FF535755FF565A
        58FF606462FF6F7270FF767978FF767978FF717573FF777A7891FFFFFF09FFFF
        FF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFFFF03FFFF
        FF07FFFFFF09FFFFFF09FFFFFF08FFFFFF04FFFFFF01FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      OnClick = sbSalirClick
    end
  end
  object dbgGrupos: TDBGrid
    Left = 8
    Height = 504
    Top = 56
    Width = 134
    Color = clWindow
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'GRUPOS'
        Width = 100
        FieldName = 'NOMBRE'
      end>
    DataSource = dsGrupos
    ReadOnly = True
    TabOrder = 1
  end
  object dbgSubGrupos: TDBGrid
    Left = 144
    Height = 504
    Top = 56
    Width = 134
    Color = clWindow
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'SUBGRUPOS'
        Width = 100
        FieldName = 'NOMBRE'
      end>
    DataSource = dsSubGrupos
    ReadOnly = True
    TabOrder = 2
  end
  object dbgDocumentos: TDBGrid
    Left = 288
    Height = 188
    Top = 56
    Width = 435
    Color = clWindow
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'FECHA'
        FieldName = 'FECHA'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'DESCRIPCION'
        Width = 330
        FieldName = 'DESCRIPCION'
      end>
    DataSource = dsDocumentos
    ReadOnly = True
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 289
    Height = 239
    Top = 249
    Width = 434
    ClientHeight = 239
    ClientWidth = 434
    TabOrder = 4
    object Label1: TLabel
      Left = 55
      Height = 18
      Top = 16
      Width = 16
      Caption = 'Id.'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 39
      Height = 18
      Top = 40
      Width = 38
      Caption = 'Fecha'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 15
      Height = 18
      Top = 67
      Width = 76
      Caption = 'Documento'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 15
      Height = 18
      Top = 91
      Width = 75
      Caption = 'Descripción'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 36
      Height = 18
      Top = 116
      Width = 46
      Caption = 'Detalle'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 191
      Height = 18
      Top = 40
      Width = 55
      Caption = 'Formato'
      ParentColor = False
    end
    object sbDocumento: TSpeedButton
      Left = 392
      Height = 22
      Top = 63
      Width = 23
      Caption = '...'
      NumGlyphs = 0
      OnClick = sbDocumentoClick
    end
    object dbeID: TDBEdit
      Left = 95
      Height = 27
      Top = 12
      Width = 34
      DataField = 'ID_DOCUMENTO'
      DataSource = dsDocumentos
      ReadOnly = True
      CharCase = ecNormal
      Color = clYellow
      MaxLength = 0
      TabOrder = 0
    end
    object dbeFecha: TDBEdit
      Left = 95
      Height = 27
      Top = 36
      Width = 88
      DataField = 'FECHA'
      DataSource = dsDocumentos
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object dbeDocumento: TDBEdit
      Left = 95
      Height = 27
      Top = 60
      Width = 288
      DataField = 'DOCUMENTO'
      DataSource = dsDocumentos
      ReadOnly = True
      CharCase = ecNormal
      Color = clYellow
      MaxLength = 50
      TabOrder = 3
    end
    object dbmDetalle: TDBMemo
      Left = 95
      Height = 123
      Top = 108
      Width = 320
      DataField = 'DETALLE'
      DataSource = dsDocumentos
      TabOrder = 5
    end
    object dblcFormato: TDBLookupComboBox
      Left = 247
      Height = 29
      Top = 34
      Width = 168
      DataField = 'FORMATO_ID'
      DataSource = dsDocumentos
      KeyField = 'ID_TIPO'
      ListField = 'NOMBRE'
      ListFieldIndex = 0
      ListSource = dsTipos
      LookupCache = False
      TabOrder = 2
    end
    object dbeDescripcion: TDBEdit
      Left = 95
      Height = 27
      Top = 84
      Width = 320
      DataField = 'DESCRIPCION'
      DataSource = dsDocumentos
      CharCase = ecNormal
      MaxLength = 50
      TabOrder = 4
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 289
    Height = 64
    Top = 496
    Width = 303
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 64
    ClientWidth = 303
    ConfirmDelete = False
    DataSource = dsDocumentos
    OnClick = DBNavigator1Click
    TabOrder = 5
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object dsGrupos: TDatasource
    DataSet = ZGrupos
    left = 64
    top = 200
  end
  object dsSubGrupos: TDatasource
    DataSet = ZSubGrupos
    left = 200
    top = 200
  end
  object dsDocumentos: TDatasource
    DataSet = ZDocumentos
    left = 533
    top = 133
  end
  object dsTipos: TDatasource
    DataSet = ZTipos
    left = 314
    top = 432
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Documento PDF|*.pdf|Archivos de Imagenes|*.jpg; *.tif|Todos los archivos|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 632
    top = 392
  end
  object ZGrupos: TZQuery
    Connection = dmDatos.ZConexion
    AutoCalcFields = False
    SQL.Strings = (
      'SELECT * FROM grupos'
      '  ORDER BY NOMBRE     '
    )
    Params = <>
    left = 64
    top = 133
    object ZGruposID_GRUPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID_GRUPO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZGruposNOMBRE: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZSubGrupos: TZQuery
    Connection = dmDatos.ZConexion
    AutoCalcFields = False
    SQL.Strings = (
      'SELECT * FROM subgrupos'
      '  ORDER BY NOMBRE     '
    )
    Params = <>
    MasterFields = 'ID_GRUPO'
    MasterSource = dsGrupos
    LinkedFields = 'GRUPO_ID'
    left = 200
    top = 133
    object ZSubGruposID_SUBGRUPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID_SUBGRUPO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZSubGruposNOMBRE: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object ZSubGruposGRUPO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRUPO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZDocumentos: TZQuery
    Connection = dmDatos.ZConexion
    AutoCalcFields = False
    BeforeInsert = ZDocumentosBeforeInsert
    BeforeDelete = ZDocumentosBeforeDelete
    OnNewRecord = ZDocumentosNewRecord
    SQL.Strings = (
      'SELECT * FROM documentos'
      '  ORDER BY FECHA, ID_DOCUMENTO    '
    )
    Params = <>
    MasterFields = 'ID_SUBGRUPO'
    MasterSource = dsSubGrupos
    LinkedFields = 'SUBGRUPO_ID'
    left = 432
    top = 133
    object ZDocumentosID_DOCUMENTO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID_DOCUMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZDocumentosFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZDocumentosDOCUMENTO: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'DOCUMENTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZDocumentosDESCRIPCION: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZDocumentosDETALLE: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object ZDocumentosSUBGRUPO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBGRUPO_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZDocumentosFORMATO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FORMATO_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZTipos: TZQuery
    Connection = dmDatos.ZConexion
    AutoCalcFields = False
    SQL.Strings = (
      'SELECT * FROM tipos'
      '  ORDER BY ID_TIPO   '
    )
    Params = <>
    left = 314
    top = 376
    object ZTiposID_TIPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID_TIPO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZTiposNOMBRE: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object ZTiposVISOR: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'VISOR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
end
